/* Reset some default browser styles */
body, h1, h2, ul, li, p, input, button {
    margin: 0;
    padding: 0;
}

/* Set a background color and font for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #4a6d78;
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

/* Style the main content section */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    background-color: #2b795a;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style video containers */
#local-video-container,
#remote-video-container {
    flex: 1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
}

/* Style the chat container */
#chat-container {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
    overflow-y: auto;
}

#chat-input {
    width: 70%;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#send-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* Style the footer section */
footer {
    text-align: center;
    margin-top: 20px;
}

/* Style buttons */
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin: 5px;
}

/* Style buttons on hover */
button:hover {
    background-color: #555;
}
