<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Video Conferencing</title>
</head>
<body>
    <header>
        <h1>Video Conferencing</h1>
    </header>
    <main>
        <div id="local-video-container">
            <video id="local-video" autoplay muted></video>
        </div>
        <div id="remote-video-container">
            <video id="remote-video" autoplay></video>
        </div>
        <div id="chat-container">
            <div id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="Type a message">
            <button id="send-button">Send</button>
        </div>
    </main>
    <footer>
        <button id="start-call-button">Start Call</button>
        <button id="stop-call-button">Stop Call</button>
        <button id="record-button">Record</button>
        <button id="stop-record-button">Stop Recording</button>
    </footer>
    <script src="js2.js"></script>
</body>
</html>
